{
  "name": "betalef",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malkiel01/betAlef.git"
  },
  "keywords": [
    "a"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malkiel01/betAlef/issues"
  },
  "homepage": "https://github.com/malkiel01/betAlef#readme"
}
{}
